Dlg.xaml

<Window x:Class="MyPropertyDlg3.Dlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPropertyDlg3"
        mc:Ignorable="d"
        Title="Options" Height="250" Width="400" Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Background="LightBlue">
            <TextBlock Text="Ball radius" Margin="7" Width="70"/>
            <ComboBox Width="50" HorizontalAlignment="Right"
                      x:Name="cbBallRadius"  Loaded="cbBallRadius_Loaded">
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="Aquamarine">
            <TextBlock Text="Hole radius" Margin="7" Width="70"/>
            <ComboBox Width="50" Text="10" HorizontalAlignment="Right" 
                      x:Name="cbHoleRadius"  Loaded="cbHoleRadius_Loaded">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>35</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>45</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="LightBlue">
            <TextBlock Text="table friction" Margin="7" Width="70"/>
            <ComboBox Width="50" HorizontalAlignment="Right" 
                      x:Name="cbTableFriction" Loaded="cbTableFriction_Loaded">
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="Aquamarine">
            <TextBlock Text="wall friction" Margin="7" Width="70"/>
            <ComboBox Width="50"  HorizontalAlignment="Right" 
                      x:Name="cbWallFriction" Loaded="cbWallFriction_Loaded">
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="okButton" Content="_OK" Width="70" Margin="5"
                        IsDefault="True" Click="okButton_Click" HorizontalAlignment="Right" />
            <Button x:Name="cancelButton" Content="_Cancel" Width="70" Margin="5"
                        IsCancel="True" Click="cancelButton_Click" HorizontalAlignment="Right" />
        </StackPanel>
    </StackPanel>
</Window>
