MainWindow.xaml

<Window x:Class="BouncingBalls02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BouncingBalls02"
        mc:Ignorable="d"
        Title="SINUCA by fioresoft.net" Height="512" Width="770" x:Name="myWindow"
        ResizeMode="CanMinimize" Icon="/23.gif" Closing="myWindow_Closing" Loaded="myWindow_Loaded">
    <DockPanel LastChildFill="True" Focusable="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Options" x:Name="menuOptions" Click="menuOptions_Click" />
                <MenuItem Header="E_xit" x:Name="menuExit" Click="menuExit_Click" />
            </MenuItem>
            <MenuItem  Header="_About" >
                <MenuItem Header="_Help" x:Name="menuHelp" Click="menuHelp_Click" />
                <MenuItem Header="_About" x:Name="menuAbout" Click="menuAbout_Click" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Focusable="False" x:Name="myToolBar">
            <Button x:Name="RotMinus5" Content="---&gt;" Height="41" Width="62" Click="RotMinus5_Click" Focusable="False" />
            <Button x:Name="rot5" Content="&lt;---" Height="41" Width="62" Click="rot5_Click"  Focusable="False"/>
            <Button x:Name="RotMinus1" Height="41" Width="62" Content="&gt;"  Click="RotMinus1_Click" Focusable="False" />
            <Button x:Name="rot1" Content="&lt;" Height="41" Width="62" Click="rot1_Click" Focusable="False"/>
            <Button x:Name="ball8" Content="8" Height="41" Width="62" Click="ball8_Click"  
                    Focusable="False" IsEnabled="False"/>
            <Separator/>
            <ProgressBar x:Name="myProgress"  Orientation="Horizontal" Width="240" Height="30" Minimum="0"
                         Maximum="1000" Value="0" />
            <Label x:Name="myLabel" Focusable="False" Width="40" Height="30"    />
        </ToolBar>
        <Canvas Width="750" Height="400" Background="Green" x:Name="myCanvas"
                HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True"
                Focusable="True" />
    </DockPanel>

</Window>
